{
  "name": "AdminCredential",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nombre completo del administrador"
    },
    "phone": {
      "type": "string",
      "description": "N\u00famero de tel\u00e9fono del administrador"
    },
    "password_hash": {
      "type": "string",
      "description": "Contrase\u00f1a (almacenada como texto simple por simplicidad)"
    },
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "doctor"
      ],
      "default": "admin"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "full_name",
    "phone",
    "password_hash"
  ]
}