{
  "name": "ClinicalModule",
  "type": "object",
  "properties": {
    "area_name": {
      "type": "string",
      "description": "Name of the clinical area"
    },
    "current_capacity": {
      "type": "number",
      "description": "Number of patients currently in area"
    },
    "max_capacity": {
      "type": "number",
      "description": "Maximum capacity of the area"
    },
    "saturation_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "low"
    },
    "avg_wait_minutes": {
      "type": "number",
      "description": "Average wait time in minutes"
    },
    "icon": {
      "type": "string",
      "description": "Icon identifier for the area"
    }
  },
  "required": [
    "area_name"
  ]
}