{
  "name": "EmergencyCode",
  "type": "object",
  "properties": {
    "code_name": {
      "type": "string",
      "description": "Nombre del c\u00f3digo de emergencia (ej: C\u00f3digo Rojo)"
    },
    "code_color": {
      "type": "string",
      "description": "Color del c\u00f3digo"
    },
    "description": {
      "type": "string",
      "description": "Descripci\u00f3n de la emergencia"
    },
    "patient_id": {
      "type": "string",
      "description": "ID del paciente involucrado"
    },
    "patient_name": {
      "type": "string",
      "description": "Nombre del paciente"
    },
    "patient_phone": {
      "type": "string",
      "description": "Tel\u00e9fono del paciente"
    },
    "triggered_by": {
      "type": "string",
      "description": "Usuario que activ\u00f3 el c\u00f3digo"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "resolved"
      ],
      "default": "active"
    },
    "location": {
      "type": "string",
      "description": "Ubicaci\u00f3n/\u00e1rea donde ocurre"
    }
  },
  "required": [
    "code_name",
    "patient_name"
  ]
}