{
  "name": "Patient",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Full name of the patient"
    },
    "current_status": {
      "type": "string",
      "enum": [
        "registered",
        "in_progress",
        "completed"
      ],
      "default": "registered",
      "description": "Current overall status"
    },
    "qr_token": {
      "type": "string",
      "description": "Unique QR token for patient identification"
    },
    "phone": {
      "type": "string",
      "description": "Patient phone number"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    }
  },
  "required": [
    "name"
  ]
}